<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HapaCoin Dashboard Ultimate</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>HapaCoin Dashboard Ultimate</h1>
</header>

<main>
  <section id="ledger-info">
    <div>🧱 Blok terakhir: <span id="lastBlock">-</span></div>
    <div>💰 Total Reward: <span id="stakingAmt">-</span> USD</div>
    <div>📱 Device aktif: <span id="deviceCount">-</span></div>
  </section>

  <section id="chart-section">
    <canvas id="rewardChart" width="300" height="200"></canvas>
  </section>

  <section id="explorer3D-section">
    <canvas id="explorer3D" width="300" height="300"></canvas>
  </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="dashboard.js"></script>
<script src="explorer3D.js"></script>
</body>
</html>
