body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 1em;
  background: #f0f2f5;
  color: #212529;
}
header { text-align: center; margin-bottom: 1em; }
main { display: flex; flex-direction: column; align-items: center; gap: 1em; }
#ledger-info { display: flex; gap: 1.5em; background: #fff; padding: 1em 2em; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.15);}
#chart-section, #explorer3D-section { width: 100%; max-width: 400px; margin-top: 1em; }
canvas { border-radius: 12px; background: #fff; }
